{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning", //,
      //"Microsoft.Hosting.Lifetime": "Information",
      //"Microsoft.AspNetCore.Authentication": "Debug",
      //"Microsoft.AspNetCore.Authorization": "Debug"
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=vladimessagingapptest-server.database.windows.net,1433;Initial Catalog=vladimessagingapptest-database;User ID=vladimessagingapptest-server-admin;Password=cxN0AeE$v6LSTcGc"
  },
  "MessagingApp": {
    "JWT": {
      "Issuer": "messagingapp.vladi.test.com",
      "Key": "395D056B-FC03-44D7-AEEF-CD0761E3BCE2"
    }
  },
  "AllowedHosts": "*"
}
